Introducing contestants...
* Player 1, weighing 680 bytes, "tester" ("test lld_overflow") !
* Player 2, weighing 427 bytes, "Wave" ("I'm coming") !
* Player 3, weighing 614 bytes, "Ultima" ("
Je suis l'Alpha
Je suis Le destructeur
Je suis Omega
Je suis La raison de ta peur

Ta puissance est ma puissance
Ton pouvoir est sans défence
Ma seule crainte est ta faiblesse
De mourrir d'une maladresse

Les plus puissants combattants
S'ront détruits d'un coup de dent
Les plus vifs et combatifs
S'ront finis d'un coup de griffe

Je suis un puits sans fond
Qui t'aspire dans ses tréfonds
La plaie sanglante et cruelle
Qui déchire tes organes frèles

La haine pur qui se diffuse
Sur ton code et le déturit
Prétrifié comme la méduse
Tu vivras son agonie

un poison ronge ton âme
L'obscurité noie tes flammes
Une mort glacée se répends
Le long d' tes veines et ton sang

Mais déjà tu m'appartients
Ton destin est dans mes mains
Pleur de rage, pleur de douleur
Noie tes larmes dans ton aigreur

Que mes attaques te pénêtre
A moi tu ne peux que te soumettre
Qu' ma puissance abime ton etre
Que j' te brise, petite soubrette

Mon pouvoir aspire tes forces
Aspire ton ame, et se renforce
Ma présence est ta souffrance
Ma raison d'etre ta défaite

Imposer, gifler tes tactiques
Abuser d' ton code heuristique
Dénuder ton code d'ses méthodes
Déchirer toutes tes ruses informes

Contraindre ton code aux pires outrages
Forcer, détruire tes stratégies
Tromper, corrompre tes algorithmes
Vicier, souiller tes procédés

Jusqu'a mon souffle je suis letal
Meme mon regard détruit ton âme
T'emporte au vent comme une pétale
Puis te consumme un vrai lance flammes

Tu viens pour ton exécution
Pas un combat une pendaison
Pas un proces, une mise a mort
Toi le taureau, moi l'matador

A tout jamais le championnat
Lesté de mon ADN, changera
Inséminé dans l'corps de mes proies
Etrange héritage sortira
Nées du tréfond de tes abats

Mais viens ici, entre mes griffes
Entre mes cros, t'ecorcher vif
Pour me repaitre de tes lambeaux
Pour te détruire en quelques mots

Abandonne tout idée osée,
de m'échapper, de me défier
car les roles sont deja figées.
Je Suis le Prédateur, tu est Ma Proie") !
* Player 4, weighing 544 bytes, "Oh, You Fork my TRALALA ..." ("HMMMM, my ding-ding-dong !!") !
It is now cycle 1
It is now cycle 2
It is now cycle 3
It is now cycle 4
It is now cycle 5
P    4 | st r1 6
ADV 5 (0x0c00 -> 0x0c05) 03 70 01 00 06 
P    3 | st r1 238
ADV 5 (0x0800 -> 0x0805) 03 70 01 00 ee 
It is now cycle 6
It is now cycle 7
It is now cycle 8
It is now cycle 9
It is now cycle 10
ADV 6 (0x0c05 -> 0x0c0b) 03 ff ff ff fc 00 
P    3 | ld 151068160 r1
ADV 7 (0x0805 -> 0x080c) 02 90 09 01 1e 00 01 
P    1 | live 2147483647
ADV 5 (0x0000 -> 0x0005) 01 7f ff ff ff 
It is now cycle 11
It is now cycle 12
It is now cycle 13
It is now cycle 14
It is now cycle 15
P    3 | st r1 -12
ADV 5 (0x080c -> 0x0811) 03 70 01 ff f4 
P    1 | ld 47186432 r2
ADV 5 (0x0005 -> 0x000a) 02 d0 02 00 02 
It is now cycle 16
It is now cycle 17
It is now cycle 18
It is now cycle 19
It is now cycle 20
P    3 | ld 506 r2
ADV 7 (0x0811 -> 0x0818) 02 90 00 00 01 fa 02 
P    1 | ld 47186432 r2
ADV 5 (0x000a -> 0x000f) 02 d0 02 00 02 
It is now cycle 21
It is now cycle 22
It is now cycle 23
It is now cycle 24
It is now cycle 25
P    3 | ld 100 r3
ADV 7 (0x0818 -> 0x081f) 02 90 00 00 00 64 03 
P    2 | sti r1 19 1
       | -> store to 19 + 1 = 20 (with pc and mod 1044)
ADV 7 (0x0400 -> 0x0407) 0b 68 01 00 13 00 01 
P    1 | ld 47186432 r2
ADV 5 (0x000f -> 0x0014) 02 d0 02 00 02 
It is now cycle 26
It is now cycle 27
It is now cycle 28
It is now cycle 29
It is now cycle 30
P    2 | ld 57672449 r3
ADV 7 (0x0407 -> 0x040e) 02 90 03 70 03 01 03 
P    1 | ld 47186432 r2
ADV 5 (0x0014 -> 0x0019) 02 d0 02 00 02 
It is now cycle 31
It is now cycle 32
It is now cycle 33
It is now cycle 34
It is now cycle 35
P    3 | live 0
ADV 5 (0x081f -> 0x0824) 01 00 00 00 00 
P    2 | st r3 450
ADV 5 (0x040e -> 0x0413) 03 70 03 01 c2 
P    1 | ld 47186432 r2
ADV 5 (0x0019 -> 0x001e) 02 d0 02 00 02 
It is now cycle 36
It is now cycle 37
It is now cycle 38
It is now cycle 39
It is now cycle 40
P    1 | ld 47186432 r2
ADV 5 (0x001e -> 0x0023) 02 d0 02 00 02 
It is now cycle 41
It is now cycle 42
It is now cycle 43
It is now cycle 44
It is now cycle 45
P    2 | live -2
ADV 5 (0x0413 -> 0x0418) 01 ff ff ff fe 
P    1 | ld 47186432 r2
ADV 5 (0x0023 -> 0x0028) 02 d0 02 00 02 
It is now cycle 46
It is now cycle 47
It is now cycle 48
It is now cycle 49
It is now cycle 50
P    1 | ld 47186432 r2
ADV 5 (0x0028 -> 0x002d) 02 d0 02 00 02 
It is now cycle 51
It is now cycle 52
It is now cycle 53
It is now cycle 54
It is now cycle 55
P    1 | ld 47186432 r2
ADV 5 (0x002d -> 0x0032) 02 d0 02 00 02 
It is now cycle 56
It is now cycle 57
It is now cycle 58
It is now cycle 59
It is now cycle 60
P    1 | ld 47186432 r2
ADV 5 (0x0032 -> 0x0037) 02 d0 02 00 02 
It is now cycle 61
It is now cycle 62
It is now cycle 63
It is now cycle 64
It is now cycle 65
P    1 | ld 47186432 r2
ADV 5 (0x0037 -> 0x003c) 02 d0 02 00 02 
It is now cycle 66
It is now cycle 67
It is now cycle 68
It is now cycle 69
It is now cycle 70
P    1 | ld 47186432 r2
ADV 5 (0x003c -> 0x0041) 02 d0 02 00 02 
It is now cycle 71
It is now cycle 72
It is now cycle 73
It is now cycle 74
It is now cycle 75
P    1 | ld 47186432 r2
ADV 5 (0x0041 -> 0x0046) 02 d0 02 00 02 
It is now cycle 76
It is now cycle 77
It is now cycle 78
It is now cycle 79
It is now cycle 80
P    1 | ld 47186432 r2
ADV 5 (0x0046 -> 0x004b) 02 d0 02 00 02 
It is now cycle 81
It is now cycle 82
It is now cycle 83
It is now cycle 84
It is now cycle 85
P    1 | ld 47186432 r2
ADV 5 (0x004b -> 0x0050) 02 d0 02 00 02 
It is now cycle 86
It is now cycle 87
It is now cycle 88
It is now cycle 89
It is now cycle 90
P    1 | ld 47186432 r2
ADV 5 (0x0050 -> 0x0055) 02 d0 02 00 02 
It is now cycle 91
It is now cycle 92
It is now cycle 93
It is now cycle 94
It is now cycle 95
P    1 | ld 47186432 r2
ADV 5 (0x0055 -> 0x005a) 02 d0 02 00 02 
It is now cycle 96
It is now cycle 97
It is now cycle 98
It is now cycle 99
It is now cycle 100
P    1 | ld 47186432 r2
ADV 5 (0x005a -> 0x005f) 02 d0 02 00 02 
It is now cycle 101
It is now cycle 102
It is now cycle 103
It is now cycle 104
It is now cycle 105
P    1 | ld 47186432 r2
ADV 5 (0x005f -> 0x0064) 02 d0 02 00 02 
It is now cycle 106
It is now cycle 107
It is now cycle 108
It is now cycle 109
It is now cycle 110
P    1 | ld 47186432 r2
ADV 5 (0x0064 -> 0x0069) 02 d0 02 00 02 
It is now cycle 111
It is now cycle 112
It is now cycle 113
It is now cycle 114
It is now cycle 115
P    1 | ld 47186432 r2
ADV 5 (0x0069 -> 0x006e) 02 d0 02 00 02 
It is now cycle 116
It is now cycle 117
It is now cycle 118
It is now cycle 119
It is now cycle 120
P    1 | ld 47186432 r2
ADV 5 (0x006e -> 0x0073) 02 d0 02 00 02 
It is now cycle 121
It is now cycle 122
It is now cycle 123
It is now cycle 124
It is now cycle 125
P    1 | ld 47186432 r2
ADV 5 (0x0073 -> 0x0078) 02 d0 02 00 02 
It is now cycle 126
It is now cycle 127
It is now cycle 128
It is now cycle 129
It is now cycle 130
P    1 | ld 47186432 r2
ADV 5 (0x0078 -> 0x007d) 02 d0 02 00 02 
It is now cycle 131
It is now cycle 132
It is now cycle 133
It is now cycle 134
It is now cycle 135
P    1 | ld 47186432 r2
ADV 5 (0x007d -> 0x0082) 02 d0 02 00 02 
It is now cycle 136
It is now cycle 137
It is now cycle 138
It is now cycle 139
It is now cycle 140
P    1 | ld 47186432 r2
ADV 5 (0x0082 -> 0x0087) 02 d0 02 00 02 
It is now cycle 141
It is now cycle 142
It is now cycle 143
It is now cycle 144
It is now cycle 145
P    1 | ld 47186432 r2
ADV 5 (0x0087 -> 0x008c) 02 d0 02 00 02 
It is now cycle 146
It is now cycle 147
It is now cycle 148
It is now cycle 149
It is now cycle 150
P    1 | ld 47186432 r2
ADV 5 (0x008c -> 0x0091) 02 d0 02 00 02 
It is now cycle 151
It is now cycle 152
It is now cycle 153
It is now cycle 154
It is now cycle 155
P    1 | ld 47186432 r2
ADV 5 (0x0091 -> 0x0096) 02 d0 02 00 02 
It is now cycle 156
It is now cycle 157
It is now cycle 158
It is now cycle 159
It is now cycle 160
P    1 | ld 47186432 r2
ADV 5 (0x0096 -> 0x009b) 02 d0 02 00 02 
It is now cycle 161
It is now cycle 162
It is now cycle 163
It is now cycle 164
It is now cycle 165
P    1 | ld 47186432 r2
ADV 5 (0x009b -> 0x00a0) 02 d0 02 00 02 
It is now cycle 166
It is now cycle 167
It is now cycle 168
It is now cycle 169
It is now cycle 170
P    1 | ld 47186432 r2
ADV 5 (0x00a0 -> 0x00a5) 02 d0 02 00 02 
It is now cycle 171
It is now cycle 172
It is now cycle 173
It is now cycle 174
It is now cycle 175
P    1 | ld 47186432 r2
ADV 5 (0x00a5 -> 0x00aa) 02 d0 02 00 02 
It is now cycle 176
It is now cycle 177
It is now cycle 178
It is now cycle 179
It is now cycle 180
P    1 | ld 47186432 r2
ADV 5 (0x00aa -> 0x00af) 02 d0 02 00 02 
It is now cycle 181
It is now cycle 182
It is now cycle 183
It is now cycle 184
It is now cycle 185
P    1 | ld 47186432 r2
ADV 5 (0x00af -> 0x00b4) 02 d0 02 00 02 
It is now cycle 186
It is now cycle 187
It is now cycle 188
It is now cycle 189
It is now cycle 190
P    1 | ld 47186432 r2
ADV 5 (0x00b4 -> 0x00b9) 02 d0 02 00 02 
It is now cycle 191
It is now cycle 192
It is now cycle 193
It is now cycle 194
It is now cycle 195
P    1 | ld 47186432 r2
ADV 5 (0x00b9 -> 0x00be) 02 d0 02 00 02 
It is now cycle 196
It is now cycle 197
It is now cycle 198
It is now cycle 199
It is now cycle 200
P    1 | ld 47186432 r2
ADV 5 (0x00be -> 0x00c3) 02 d0 02 00 02 
It is now cycle 201
It is now cycle 202
It is now cycle 203
It is now cycle 204
It is now cycle 205
P    1 | ld 47186432 r2
ADV 5 (0x00c3 -> 0x00c8) 02 d0 02 00 02 
It is now cycle 206
It is now cycle 207
It is now cycle 208
It is now cycle 209
It is now cycle 210
P    1 | ld 47186432 r2
ADV 5 (0x00c8 -> 0x00cd) 02 d0 02 00 02 
It is now cycle 211
It is now cycle 212
It is now cycle 213
It is now cycle 214
It is now cycle 215
P    1 | ld 47186432 r2
ADV 5 (0x00cd -> 0x00d2) 02 d0 02 00 02 
It is now cycle 216
It is now cycle 217
It is now cycle 218
It is now cycle 219
It is now cycle 220
P    1 | ld 47186432 r2
ADV 5 (0x00d2 -> 0x00d7) 02 d0 02 00 02 
It is now cycle 221
It is now cycle 222
It is now cycle 223
It is now cycle 224
It is now cycle 225
P    1 | ld 47186432 r2
ADV 5 (0x00d7 -> 0x00dc) 02 d0 02 00 02 
It is now cycle 226
It is now cycle 227
It is now cycle 228
It is now cycle 229
It is now cycle 230
P    1 | ld 47186432 r2
ADV 5 (0x00dc -> 0x00e1) 02 d0 02 00 02 
It is now cycle 231
It is now cycle 232
It is now cycle 233
It is now cycle 234
It is now cycle 235
P    1 | ld 47186432 r2
ADV 5 (0x00e1 -> 0x00e6) 02 d0 02 00 02 
It is now cycle 236
It is now cycle 237
It is now cycle 238
It is now cycle 239
It is now cycle 240
P    1 | ld 47186432 r2
ADV 5 (0x00e6 -> 0x00eb) 02 d0 02 00 02 
It is now cycle 241
It is now cycle 242
It is now cycle 243
It is now cycle 244
It is now cycle 245
P    1 | ld 47186432 r2
ADV 5 (0x00eb -> 0x00f0) 02 d0 02 00 02 
It is now cycle 246
It is now cycle 247
It is now cycle 248
It is now cycle 249
It is now cycle 250
P    1 | ld 47186432 r2
ADV 5 (0x00f0 -> 0x00f5) 02 d0 02 00 02 
It is now cycle 251
It is now cycle 252
It is now cycle 253
It is now cycle 254
It is now cycle 255
P    1 | ld 47186432 r2
ADV 5 (0x00f5 -> 0x00fa) 02 d0 02 00 02 
It is now cycle 256
It is now cycle 257
It is now cycle 258
It is now cycle 259
It is now cycle 260
P    1 | ld 47186432 r2
ADV 5 (0x00fa -> 0x00ff) 02 d0 02 00 02 
It is now cycle 261
It is now cycle 262
It is now cycle 263
It is now cycle 264
It is now cycle 265
P    1 | ld 47186432 r2
ADV 5 (0x00ff -> 0x0104) 02 d0 02 00 02 
It is now cycle 266
It is now cycle 267
It is now cycle 268
It is now cycle 269
It is now cycle 270
P    1 | ld 47186432 r2
ADV 5 (0x0104 -> 0x0109) 02 d0 02 00 02 
It is now cycle 271
It is now cycle 272
It is now cycle 273
It is now cycle 274
It is now cycle 275
P    1 | ld 47186432 r2
ADV 5 (0x0109 -> 0x010e) 02 d0 02 00 02 
It is now cycle 276
It is now cycle 277
It is now cycle 278
It is now cycle 279
It is now cycle 280
P    1 | ld 47186432 r2
ADV 5 (0x010e -> 0x0113) 02 d0 02 00 02 
It is now cycle 281
It is now cycle 282
It is now cycle 283
It is now cycle 284
It is now cycle 285
P    1 | ld 47186432 r2
ADV 5 (0x0113 -> 0x0118) 02 d0 02 00 02 
It is now cycle 286
It is now cycle 287
It is now cycle 288
It is now cycle 289
It is now cycle 290
P    1 | ld 47186432 r2
ADV 5 (0x0118 -> 0x011d) 02 d0 02 00 02 
It is now cycle 291
It is now cycle 292
It is now cycle 293
It is now cycle 294
It is now cycle 295
P    1 | ld 47186432 r2
ADV 5 (0x011d -> 0x0122) 02 d0 02 00 02 
It is now cycle 296
It is now cycle 297
It is now cycle 298
It is now cycle 299
It is now cycle 300
P    1 | ld 47186432 r2
ADV 5 (0x0122 -> 0x0127) 02 d0 02 00 02 
It is now cycle 301
It is now cycle 302
It is now cycle 303
It is now cycle 304
It is now cycle 305
P    1 | ld 47186432 r2
ADV 5 (0x0127 -> 0x012c) 02 d0 02 00 02 
It is now cycle 306
It is now cycle 307
It is now cycle 308
It is now cycle 309
It is now cycle 310
P    1 | ld 47186432 r2
ADV 5 (0x012c -> 0x0131) 02 d0 02 00 02 
It is now cycle 311
It is now cycle 312
It is now cycle 313
It is now cycle 314
It is now cycle 315
P    1 | ld 47186432 r2
ADV 5 (0x0131 -> 0x0136) 02 d0 02 00 02 
It is now cycle 316
It is now cycle 317
It is now cycle 318
It is now cycle 319
It is now cycle 320
P    1 | ld 47186432 r2
ADV 5 (0x0136 -> 0x013b) 02 d0 02 00 02 
It is now cycle 321
It is now cycle 322
It is now cycle 323
It is now cycle 324
It is now cycle 325
P    1 | ld 47186432 r2
ADV 5 (0x013b -> 0x0140) 02 d0 02 00 02 
It is now cycle 326
It is now cycle 327
It is now cycle 328
It is now cycle 329
It is now cycle 330
P    1 | ld 47186432 r2
ADV 5 (0x0140 -> 0x0145) 02 d0 02 00 02 
It is now cycle 331
It is now cycle 332
It is now cycle 333
It is now cycle 334
It is now cycle 335
P    1 | ld 47186432 r2
ADV 5 (0x0145 -> 0x014a) 02 d0 02 00 02 
It is now cycle 336
It is now cycle 337
It is now cycle 338
It is now cycle 339
It is now cycle 340
P    1 | ld 47186432 r2
ADV 5 (0x014a -> 0x014f) 02 d0 02 00 02 
It is now cycle 341
It is now cycle 342
It is now cycle 343
It is now cycle 344
It is now cycle 345
P    1 | ld 47186432 r2
ADV 5 (0x014f -> 0x0154) 02 d0 02 00 02 
It is now cycle 346
It is now cycle 347
It is now cycle 348
It is now cycle 349
It is now cycle 350
P    1 | ld 47186432 r2
ADV 5 (0x0154 -> 0x0159) 02 d0 02 00 02 
It is now cycle 351
It is now cycle 352
It is now cycle 353
It is now cycle 354
It is now cycle 355
P    1 | ld 47186432 r2
ADV 5 (0x0159 -> 0x015e) 02 d0 02 00 02 
It is now cycle 356
It is now cycle 357
It is now cycle 358
It is now cycle 359
It is now cycle 360
P    1 | ld 47186432 r2
ADV 5 (0x015e -> 0x0163) 02 d0 02 00 02 
It is now cycle 361
It is now cycle 362
It is now cycle 363
It is now cycle 364
It is now cycle 365
P    1 | ld 47186432 r2
ADV 5 (0x0163 -> 0x0168) 02 d0 02 00 02 
It is now cycle 366
It is now cycle 367
It is now cycle 368
It is now cycle 369
It is now cycle 370
P    1 | ld 47186432 r2
ADV 5 (0x0168 -> 0x016d) 02 d0 02 00 02 
It is now cycle 371
It is now cycle 372
It is now cycle 373
It is now cycle 374
It is now cycle 375
P    1 | ld 47186432 r2
ADV 5 (0x016d -> 0x0172) 02 d0 02 00 02 
It is now cycle 376
It is now cycle 377
It is now cycle 378
It is now cycle 379
It is now cycle 380
P    1 | ld 47186432 r2
ADV 5 (0x0172 -> 0x0177) 02 d0 02 00 02 
It is now cycle 381
It is now cycle 382
It is now cycle 383
It is now cycle 384
It is now cycle 385
P    1 | ld 47186432 r2
ADV 5 (0x0177 -> 0x017c) 02 d0 02 00 02 
It is now cycle 386
It is now cycle 387
It is now cycle 388
It is now cycle 389
It is now cycle 390
P    1 | ld 47186432 r2
ADV 5 (0x017c -> 0x0181) 02 d0 02 00 02 
It is now cycle 391
It is now cycle 392
It is now cycle 393
It is now cycle 394
It is now cycle 395
P    1 | ld 47186432 r2
ADV 5 (0x0181 -> 0x0186) 02 d0 02 00 02 
It is now cycle 396
It is now cycle 397
It is now cycle 398
It is now cycle 399
It is now cycle 400
P    1 | ld 47186432 r2
ADV 5 (0x0186 -> 0x018b) 02 d0 02 00 02 
It is now cycle 401
It is now cycle 402
It is now cycle 403
It is now cycle 404
It is now cycle 405
P    1 | ld 47186432 r2
ADV 5 (0x018b -> 0x0190) 02 d0 02 00 02 
It is now cycle 406
It is now cycle 407
It is now cycle 408
It is now cycle 409
It is now cycle 410
P    1 | ld 47186432 r2
ADV 5 (0x0190 -> 0x0195) 02 d0 02 00 02 
It is now cycle 411
It is now cycle 412
It is now cycle 413
It is now cycle 414
It is now cycle 415
P    1 | ld 47186432 r2
ADV 5 (0x0195 -> 0x019a) 02 d0 02 00 02 
It is now cycle 416
It is now cycle 417
It is now cycle 418
It is now cycle 419
It is now cycle 420
P    1 | ld 47186432 r2
ADV 5 (0x019a -> 0x019f) 02 d0 02 00 02 
It is now cycle 421
It is now cycle 422
It is now cycle 423
It is now cycle 424
It is now cycle 425
P    1 | ld 47186432 r2
ADV 5 (0x019f -> 0x01a4) 02 d0 02 00 02 
It is now cycle 426
It is now cycle 427
It is now cycle 428
It is now cycle 429
It is now cycle 430
P    1 | ld 47186432 r2
ADV 5 (0x01a4 -> 0x01a9) 02 d0 02 00 02 
It is now cycle 431
It is now cycle 432
It is now cycle 433
It is now cycle 434
It is now cycle 435
P    1 | ld 47186432 r2
ADV 5 (0x01a9 -> 0x01ae) 02 d0 02 00 02 
It is now cycle 436
It is now cycle 437
It is now cycle 438
It is now cycle 439
It is now cycle 440
P    1 | ld 47186432 r2
ADV 5 (0x01ae -> 0x01b3) 02 d0 02 00 02 
It is now cycle 441
It is now cycle 442
It is now cycle 443
It is now cycle 444
It is now cycle 445
P    1 | ld 47186432 r2
ADV 5 (0x01b3 -> 0x01b8) 02 d0 02 00 02 
It is now cycle 446
It is now cycle 447
It is now cycle 448
It is now cycle 449
It is now cycle 450
P    1 | ld 47186432 r2
ADV 5 (0x01b8 -> 0x01bd) 02 d0 02 00 02 
It is now cycle 451
It is now cycle 452
It is now cycle 453
It is now cycle 454
It is now cycle 455
P    1 | ld 47186432 r2
ADV 5 (0x01bd -> 0x01c2) 02 d0 02 00 02 
It is now cycle 456
It is now cycle 457
It is now cycle 458
It is now cycle 459
It is now cycle 460
P    1 | ld 47186432 r2
ADV 5 (0x01c2 -> 0x01c7) 02 d0 02 00 02 
It is now cycle 461
It is now cycle 462
It is now cycle 463
It is now cycle 464
It is now cycle 465
P    1 | ld 47186432 r2
ADV 5 (0x01c7 -> 0x01cc) 02 d0 02 00 02 
It is now cycle 466
It is now cycle 467
It is now cycle 468
It is now cycle 469
It is now cycle 470
P    1 | ld 47186432 r2
ADV 5 (0x01cc -> 0x01d1) 02 d0 02 00 02 
It is now cycle 471
It is now cycle 472
It is now cycle 473
It is now cycle 474
It is now cycle 475
P    1 | ld 47186432 r2
ADV 5 (0x01d1 -> 0x01d6) 02 d0 02 00 02 
It is now cycle 476
It is now cycle 477
It is now cycle 478
It is now cycle 479
It is now cycle 480
P    1 | ld 47186432 r2
ADV 5 (0x01d6 -> 0x01db) 02 d0 02 00 02 
It is now cycle 481
It is now cycle 482
It is now cycle 483
It is now cycle 484
It is now cycle 485
P    1 | ld 47186432 r2
ADV 5 (0x01db -> 0x01e0) 02 d0 02 00 02 
It is now cycle 486
It is now cycle 487
It is now cycle 488
It is now cycle 489
It is now cycle 490
P    1 | ld 47186432 r2
ADV 5 (0x01e0 -> 0x01e5) 02 d0 02 00 02 
It is now cycle 491
It is now cycle 492
It is now cycle 493
It is now cycle 494
It is now cycle 495
P    1 | ld 47186432 r2
ADV 5 (0x01e5 -> 0x01ea) 02 d0 02 00 02 
It is now cycle 496
It is now cycle 497
It is now cycle 498
It is now cycle 499
It is now cycle 500
P    1 | ld 47186432 r2
ADV 5 (0x01ea -> 0x01ef) 02 d0 02 00 02 
It is now cycle 501
It is now cycle 502
It is now cycle 503
It is now cycle 504
It is now cycle 505
P    1 | ld 47186432 r2
ADV 5 (0x01ef -> 0x01f4) 02 d0 02 00 02 
It is now cycle 506
It is now cycle 507
It is now cycle 508
It is now cycle 509
It is now cycle 510
P    1 | ld 47186432 r2
ADV 5 (0x01f4 -> 0x01f9) 02 d0 02 00 02 
It is now cycle 511
It is now cycle 512
It is now cycle 513
It is now cycle 514
It is now cycle 515
P    1 | ld 47186432 r2
ADV 5 (0x01f9 -> 0x01fe) 02 d0 02 00 02 
It is now cycle 516
It is now cycle 517
It is now cycle 518
It is now cycle 519
It is now cycle 520
P    1 | ld 47186432 r2
ADV 5 (0x01fe -> 0x0203) 02 d0 02 00 02 
It is now cycle 521
It is now cycle 522
It is now cycle 523
It is now cycle 524
It is now cycle 525
P    1 | ld 47186432 r2
ADV 5 (0x0203 -> 0x0208) 02 d0 02 00 02 
It is now cycle 526
It is now cycle 527
It is now cycle 528
It is now cycle 529
It is now cycle 530
P    1 | ld 47186432 r2
ADV 5 (0x0208 -> 0x020d) 02 d0 02 00 02 
It is now cycle 531
It is now cycle 532
It is now cycle 533
It is now cycle 534
It is now cycle 535
P    1 | ld 47186432 r2
ADV 5 (0x020d -> 0x0212) 02 d0 02 00 02 
It is now cycle 536
It is now cycle 537
It is now cycle 538
It is now cycle 539
It is now cycle 540
P    1 | ld 47186432 r2
ADV 5 (0x0212 -> 0x0217) 02 d0 02 00 02 
It is now cycle 541
It is now cycle 542
It is now cycle 543
It is now cycle 544
It is now cycle 545
P    1 | ld 47186432 r2
ADV 5 (0x0217 -> 0x021c) 02 d0 02 00 02 
It is now cycle 546
It is now cycle 547
It is now cycle 548
It is now cycle 549
It is now cycle 550
P    1 | ld 47186432 r2
ADV 5 (0x021c -> 0x0221) 02 d0 02 00 02 
It is now cycle 551
It is now cycle 552
It is now cycle 553
It is now cycle 554
It is now cycle 555
P    1 | ld 47186432 r2
ADV 5 (0x0221 -> 0x0226) 02 d0 02 00 02 
It is now cycle 556
It is now cycle 557
It is now cycle 558
It is now cycle 559
It is now cycle 560
P    1 | ld 47186432 r2
ADV 5 (0x0226 -> 0x022b) 02 d0 02 00 02 
It is now cycle 561
It is now cycle 562
It is now cycle 563
It is now cycle 564
It is now cycle 565
P    1 | ld 47186432 r2
ADV 5 (0x022b -> 0x0230) 02 d0 02 00 02 
It is now cycle 566
It is now cycle 567
It is now cycle 568
It is now cycle 569
It is now cycle 570
P    1 | ld 47186432 r2
ADV 5 (0x0230 -> 0x0235) 02 d0 02 00 02 
It is now cycle 571
It is now cycle 572
It is now cycle 573
It is now cycle 574
It is now cycle 575
P    1 | ld 47186432 r2
ADV 5 (0x0235 -> 0x023a) 02 d0 02 00 02 
It is now cycle 576
It is now cycle 577
It is now cycle 578
It is now cycle 579
It is now cycle 580
P    1 | ld 47186432 r2
ADV 5 (0x023a -> 0x023f) 02 d0 02 00 02 
It is now cycle 581
It is now cycle 582
It is now cycle 583
It is now cycle 584
It is now cycle 585
P    1 | ld 47186432 r2
ADV 5 (0x023f -> 0x0244) 02 d0 02 00 02 
It is now cycle 586
It is now cycle 587
It is now cycle 588
It is now cycle 589
It is now cycle 590
P    1 | ld 47186432 r2
ADV 5 (0x0244 -> 0x0249) 02 d0 02 00 02 
It is now cycle 591
It is now cycle 592
It is now cycle 593
It is now cycle 594
It is now cycle 595
P    1 | ld 47186432 r2
ADV 5 (0x0249 -> 0x024e) 02 d0 02 00 02 
It is now cycle 596
It is now cycle 597
It is now cycle 598
It is now cycle 599
It is now cycle 600
P    1 | ld 47186432 r2
ADV 5 (0x024e -> 0x0253) 02 d0 02 00 02 
It is now cycle 601
It is now cycle 602
It is now cycle 603
It is now cycle 604
It is now cycle 605
P    1 | ld 47186432 r2
ADV 5 (0x0253 -> 0x0258) 02 d0 02 00 02 
It is now cycle 606
It is now cycle 607
It is now cycle 608
It is now cycle 609
It is now cycle 610
P    1 | ld 47186432 r2
ADV 5 (0x0258 -> 0x025d) 02 d0 02 00 02 
It is now cycle 611
It is now cycle 612
It is now cycle 613
It is now cycle 614
It is now cycle 615
P    1 | ld 47186432 r2
ADV 5 (0x025d -> 0x0262) 02 d0 02 00 02 
It is now cycle 616
It is now cycle 617
It is now cycle 618
It is now cycle 619
It is now cycle 620
P    1 | ld 47186432 r2
ADV 5 (0x0262 -> 0x0267) 02 d0 02 00 02 
It is now cycle 621
It is now cycle 622
It is now cycle 623
It is now cycle 624
It is now cycle 625
P    1 | ld 47186432 r2
ADV 5 (0x0267 -> 0x026c) 02 d0 02 00 02 
It is now cycle 626
It is now cycle 627
It is now cycle 628
It is now cycle 629
It is now cycle 630
P    1 | ld 47186432 r2
ADV 5 (0x026c -> 0x0271) 02 d0 02 00 02 
It is now cycle 631
It is now cycle 632
It is now cycle 633
It is now cycle 634
It is now cycle 635
P    1 | ld 47186432 r2
ADV 5 (0x0271 -> 0x0276) 02 d0 02 00 02 
It is now cycle 636
It is now cycle 637
It is now cycle 638
It is now cycle 639
It is now cycle 640
P    1 | ld 47186432 r2
ADV 5 (0x0276 -> 0x027b) 02 d0 02 00 02 
It is now cycle 641
It is now cycle 642
It is now cycle 643
It is now cycle 644
It is now cycle 645
P    1 | ld 47186432 r2
ADV 5 (0x027b -> 0x0280) 02 d0 02 00 02 
It is now cycle 646
It is now cycle 647
It is now cycle 648
It is now cycle 649
It is now cycle 650
P    1 | ld 47186432 r2
ADV 5 (0x0280 -> 0x0285) 02 d0 02 00 02 
It is now cycle 651
It is now cycle 652
It is now cycle 653
It is now cycle 654
It is now cycle 655
P    1 | ld 47186432 r2
ADV 5 (0x0285 -> 0x028a) 02 d0 02 00 02 
It is now cycle 656
It is now cycle 657
It is now cycle 658
It is now cycle 659
It is now cycle 660
P    1 | ld 47186432 r2
ADV 5 (0x028a -> 0x028f) 02 d0 02 00 02 
It is now cycle 661
It is now cycle 662
It is now cycle 663
It is now cycle 664
It is now cycle 665
P    1 | ld 47186432 r2
ADV 5 (0x028f -> 0x0294) 02 d0 02 00 02 
It is now cycle 666
It is now cycle 667
It is now cycle 668
It is now cycle 669
It is now cycle 670
P    1 | ld 47186432 r2
ADV 5 (0x0294 -> 0x0299) 02 d0 02 00 02 
It is now cycle 671
It is now cycle 672
It is now cycle 673
It is now cycle 674
It is now cycle 675
P    1 | ld 47186432 r2
ADV 5 (0x0299 -> 0x029e) 02 d0 02 00 02 
It is now cycle 676
It is now cycle 677
It is now cycle 678
It is now cycle 679
It is now cycle 680
It is now cycle 681
It is now cycle 682
It is now cycle 683
It is now cycle 684
It is now cycle 685
P    1 | lld 2920 r3
ADV 5 (0x029e -> 0x02a3) 0d d0 01 62 03 
It is now cycle 686
It is now cycle 687
It is now cycle 688
It is now cycle 689
It is now cycle 690
P    1 | st r3 511
ADV 5 (0x02a3 -> 0x02a8) 03 70 03 01 ff 
It is now cycle 691
It is now cycle 692
It is now cycle 693
It is now cycle 694
It is now cycle 695
It is now cycle 696
It is now cycle 697
It is now cycle 698
It is now cycle 699
It is now cycle 700
It is now cycle 701
It is now cycle 702
It is now cycle 703
It is now cycle 704
It is now cycle 705
It is now cycle 706
It is now cycle 707
It is now cycle 708
It is now cycle 709
It is now cycle 710
It is now cycle 711
It is now cycle 712
It is now cycle 713
It is now cycle 714
It is now cycle 715
It is now cycle 716
It is now cycle 717
It is now cycle 718
It is now cycle 719
It is now cycle 720
It is now cycle 721
It is now cycle 722
It is now cycle 723
It is now cycle 724
It is now cycle 725
It is now cycle 726
It is now cycle 727
It is now cycle 728
It is now cycle 729
It is now cycle 730
It is now cycle 731
It is now cycle 732
It is now cycle 733
It is now cycle 734
It is now cycle 735
It is now cycle 736
It is now cycle 737
It is now cycle 738
It is now cycle 739
It is now cycle 740
It is now cycle 741
It is now cycle 742
It is now cycle 743
It is now cycle 744
It is now cycle 745
It is now cycle 746
It is now cycle 747
It is now cycle 748
It is now cycle 749
It is now cycle 750
It is now cycle 751
It is now cycle 752
It is now cycle 753
It is now cycle 754
It is now cycle 755
It is now cycle 756
It is now cycle 757
It is now cycle 758
It is now cycle 759
It is now cycle 760
It is now cycle 761
It is now cycle 762
It is now cycle 763
It is now cycle 764
It is now cycle 765
It is now cycle 766
It is now cycle 767
It is now cycle 768
It is now cycle 769
It is now cycle 770
It is now cycle 771
It is now cycle 772
It is now cycle 773
It is now cycle 774
It is now cycle 775
It is now cycle 776
It is now cycle 777
It is now cycle 778
It is now cycle 779
It is now cycle 780
It is now cycle 781
It is now cycle 782
It is now cycle 783
It is now cycle 784
It is now cycle 785
It is now cycle 786
It is now cycle 787
It is now cycle 788
It is now cycle 789
It is now cycle 790
It is now cycle 791
It is now cycle 792
It is now cycle 793
It is now cycle 794
It is now cycle 795
It is now cycle 796
It is now cycle 797
It is now cycle 798
It is now cycle 799
It is now cycle 800
It is now cycle 801
It is now cycle 802
It is now cycle 803
It is now cycle 804
It is now cycle 805
It is now cycle 806
It is now cycle 807
It is now cycle 808
It is now cycle 809
It is now cycle 810
It is now cycle 811
It is now cycle 812
It is now cycle 813
P    4 | fork 6 (3092)
ADV 3 (0x0c0e -> 0x0c11) 0c 00 06 
It is now cycle 814
It is now cycle 815
It is now cycle 816
It is now cycle 817
It is now cycle 818
It is now cycle 819
It is now cycle 820
It is now cycle 821
It is now cycle 822
It is now cycle 823
P    5 | live 42
ADV 5 (0x0c14 -> 0x0c19) 01 00 00 00 2a 
It is now cycle 824
It is now cycle 825
It is now cycle 826
It is now cycle 827
It is now cycle 828
P    5 | st r15 -50
ADV 5 (0x0c19 -> 0x0c1e) 03 70 0f ff ce 
It is now cycle 829
It is now cycle 830
It is now cycle 831
It is now cycle 832
It is now cycle 833
P    5 | st r15 -64
ADV 5 (0x0c1e -> 0x0c23) 03 70 0f ff c0 
P    4 | zjmp 221 FAILED
ADV 3 (0x0c11 -> 0x0c14) 09 00 dd 
It is now cycle 834
It is now cycle 835
P    3 | fork 75 (2159)
ADV 3 (0x0824 -> 0x0827) 0c 00 4b 
It is now cycle 836
It is now cycle 837
It is now cycle 838
P    5 | st r15 -78
ADV 5 (0x0c23 -> 0x0c28) 03 70 0f ff b2 
It is now cycle 839
It is now cycle 840
P    6 | ld 190055681 r4
ADV 7 (0x086f -> 0x0876) 02 90 0b 54 05 01 04 
P    3 | ld 34144757 r4
ADV 7 (0x0827 -> 0x082e) 02 90 02 09 01 f5 04 
It is now cycle 841
It is now cycle 842
It is now cycle 843
P    5 | st r15 -92
ADV 5 (0x0c28 -> 0x0c2d) 03 70 0f ff a4 
P    4 | live 42
ADV 5 (0x0c14 -> 0x0c19) 01 00 00 00 2a 
It is now cycle 844
It is now cycle 845
P    6 | ld 190055937 r5
ADV 7 (0x0876 -> 0x087d) 02 90 0b 54 06 01 05 
P    3 | st r4 5
ADV 4 (0x082e -> 0x0832) 03 50 04 05 
P    2 | fork 430 (1478)
ADV 3 (0x0418 -> 0x041b) 0c 01 ae 
It is now cycle 846
It is now cycle 847
It is now cycle 848
P    5 | st r15 -106
ADV 5 (0x0c2d -> 0x0c32) 03 70 0f ff 96 
P    4 | st r15 -50
ADV 5 (0x0c19 -> 0x0c1e) 03 70 0f ff ce 
It is now cycle 849
It is now cycle 850
P    6 | ld 190057473 r6
ADV 7 (0x087d -> 0x0884) 02 90 0b 54 0c 01 06 
P    3 | ld 50921567 r6
ADV 7 (0x0832 -> 0x0839) 02 90 03 09 00 5f 06 
P    2 | st r3 442
ADV 5 (0x041b -> 0x0420) 03 70 03 01 ba 
It is now cycle 851
It is now cycle 852
It is now cycle 853
P    5 | st r15 -120
ADV 5 (0x0c32 -> 0x0c37) 03 70 0f ff 88 
P    4 | st r15 -64
ADV 5 (0x0c1e -> 0x0c23) 03 70 0f ff c0 
It is now cycle 854
It is now cycle 855
P    6 | ld 190057729 r12
ADV 7 (0x0884 -> 0x088b) 02 90 0b 54 0d 01 0c 
P    3 | st r6 7
ADV 4 (0x0839 -> 0x083d) 03 50 06 07 
P    2 | st r3 442
ADV 5 (0x0420 -> 0x0425) 03 70 03 01 ba 
It is now cycle 856
It is now cycle 857
It is now cycle 858
P    5 | st r15 -134
ADV 5 (0x0c37 -> 0x0c3c) 03 70 0f ff 7a 
P    4 | st r15 -78
ADV 5 (0x0c23 -> 0x0c28) 03 70 0f ff b2 
It is now cycle 859
It is now cycle 860
P    7 | st r3 256
ADV 5 (0x05d0 -> 0x05d5) 03 70 03 01 00 
P    6 | ld 190057985 r13
ADV 7 (0x088b -> 0x0892) 02 90 0b 54 0e 01 0d 
P    3 | st r6 12
ADV 4 (0x083d -> 0x0841) 03 50 06 0c 
P    2 | st r3 442
ADV 5 (0x0425 -> 0x042a) 03 70 03 01 ba 
It is now cycle 861
It is now cycle 862
It is now cycle 863
P    5 | st r15 -148
ADV 5 (0x0c3c -> 0x0c41) 03 70 0f ff 6c 
P    4 | st r15 -92
ADV 5 (0x0c28 -> 0x0c2d) 03 70 0f ff a4 
It is now cycle 864
It is now cycle 865
P    7 | st r3 256
ADV 5 (0x05d5 -> 0x05da) 03 70 03 01 00 
P    6 | ld 190058241 r14
ADV 7 (0x0892 -> 0x0899) 02 90 0b 54 0f 01 0e 
P    3 | st r6 13
ADV 4 (0x0841 -> 0x0845) 03 50 06 0d 
P    2 | st r3 442
ADV 5 (0x042a -> 0x042f) 03 70 03 01 ba 
It is now cycle 866
It is now cycle 867
It is now cycle 868
P    5 | st r15 -162
ADV 5 (0x0c41 -> 0x0c46) 03 70 0f ff 5e 
P    4 | st r15 -106
ADV 5 (0x0c2d -> 0x0c32) 03 70 0f ff 96 
It is now cycle 869
It is now cycle 870
P    7 | st r3 256
ADV 5 (0x05da -> 0x05df) 03 70 03 01 00 
P    6 | ld 190056193 r15
ADV 7 (0x0899 -> 0x08a0) 02 90 0b 54 07 01 0f 
P    3 | st r6 14
ADV 4 (0x0845 -> 0x0849) 03 50 06 0e 
P    2 | st r3 442
ADV 5 (0x042f -> 0x0434) 03 70 03 01 ba 
It is now cycle 871
It is now cycle 872
It is now cycle 873
P    5 | st r15 -176
ADV 5 (0x0c46 -> 0x0c4b) 03 70 0f ff 50 
P    4 | st r15 -120
ADV 5 (0x0c32 -> 0x0c37) 03 70 0f ff 88 
It is now cycle 874
It is now cycle 875
P    7 | st r3 256
ADV 5 (0x05df -> 0x05e4) 03 70 03 01 00 
P    6 | ld 190056449 r7
ADV 7 (0x08a0 -> 0x08a7) 02 90 0b 54 08 01 07 
P    3 | st r6 15
ADV 4 (0x0849 -> 0x084d) 03 50 06 0f 
P    2 | st r3 442
ADV 5 (0x0434 -> 0x0439) 03 70 03 01 ba 
It is now cycle 876
It is now cycle 877
It is now cycle 878
P    5 | st r15 -190
ADV 5 (0x0c4b -> 0x0c50) 03 70 0f ff 42 
P    4 | st r15 -134
ADV 5 (0x0c37 -> 0x0c3c) 03 70 0f ff 7a 
It is now cycle 879
It is now cycle 880
P    7 | st r3 256
ADV 5 (0x05e4 -> 0x05e9) 03 70 03 01 00 
P    6 | ld 190056705 r8
ADV 7 (0x08a7 -> 0x08ae) 02 90 0b 54 09 01 08 
P    3 | st r4 8
ADV 4 (0x084d -> 0x0851) 03 50 04 08 
P    2 | st r3 442
ADV 5 (0x0439 -> 0x043e) 03 70 03 01 ba 
It is now cycle 881
It is now cycle 882
It is now cycle 883
P    5 | st r15 -204
ADV 5 (0x0c50 -> 0x0c55) 03 70 0f ff 34 
P    4 | st r15 -148
ADV 5 (0x0c3c -> 0x0c41) 03 70 0f ff 6c 
It is now cycle 884
It is now cycle 885
P    7 | st r3 256
ADV 5 (0x05e9 -> 0x05ee) 03 70 03 01 00 
P    6 | ld 190056961 r9
ADV 7 (0x08ae -> 0x08b5) 02 90 0b 54 0a 01 09 
P    3 | st r4 9
ADV 4 (0x0851 -> 0x0855) 03 50 04 09 
P    2 | st r3 442
ADV 5 (0x043e -> 0x0443) 03 70 03 01 ba 
It is now cycle 886
It is now cycle 887
It is now cycle 888
P    5 | st r15 -218
ADV 5 (0x0c55 -> 0x0c5a) 03 70 0f ff 26 
P    4 | st r15 -162
ADV 5 (0x0c41 -> 0x0c46) 03 70 0f ff 5e 
It is now cycle 889
It is now cycle 890
P    7 | st r3 256
ADV 5 (0x05ee -> 0x05f3) 03 70 03 01 00 
P    6 | ld 151087617 r10
ADV 7 (0x08b5 -> 0x08bc) 02 90 09 01 6a 01 0a 
P    3 | st r4 10
ADV 4 (0x0855 -> 0x0859) 03 50 04 0a 
P    2 | st r3 442
ADV 5 (0x0443 -> 0x0448) 03 70 03 01 ba 
It is now cycle 891
It is now cycle 892
It is now cycle 893
P    5 | st r15 -232
ADV 5 (0x0c5a -> 0x0c5f) 03 70 0f ff 18 
P    4 | st r15 -176
ADV 5 (0x0c46 -> 0x0c4b) 03 70 0f ff 50 
It is now cycle 894
It is now cycle 895
P    7 | st r3 256
ADV 5 (0x05f3 -> 0x05f8) 03 70 03 01 00 
P    6 | ld 151035392 r11
ADV 7 (0x08bc -> 0x08c3) 02 90 09 00 9e 00 0b 
P    3 | ld 167685120 r11
ADV 7 (0x0859 -> 0x0860) 02 90 09 fe ac 00 0b 
P    2 | st r3 442
ADV 5 (0x0448 -> 0x044d) 03 70 03 01 ba 
It is now cycle 896
It is now cycle 897
It is now cycle 898
P    5 | st r15 -246
ADV 5 (0x0c5f -> 0x0c64) 03 70 0f ff 0a 
P    4 | st r15 -190
ADV 5 (0x0c4b -> 0x0c50) 03 70 0f ff 42 
It is now cycle 899
It is now cycle 900
P    7 | st r3 256
ADV 5 (0x05f8 -> 0x05fd) 03 70 03 01 00 
P    6 | ld 0 r1
ADV 7 (0x08c3 -> 0x08ca) 02 90 00 00 00 00 01 
P    3 | ld 4 r1
ADV 7 (0x0860 -> 0x0867) 02 90 00 00 00 04 01 
P    2 | st r3 442
ADV 5 (0x044d -> 0x0452) 03 70 03 01 ba 
It is now cycle 901
It is now cycle 902
It is now cycle 903
P    5 | st r15 -260
ADV 5 (0x0c64 -> 0x0c69) 03 70 0f fe fc 
P    4 | st r15 -204
ADV 5 (0x0c50 -> 0x0c55) 03 70 0f ff 34 
It is now cycle 904
It is now cycle 905
P    7 | st r3 256
ADV 5 (0x05fd -> 0x0602) 03 70 03 01 00 
P    2 | st r3 442
ADV 5 (0x0452 -> 0x0457) 03 70 03 01 ba 
It is now cycle 906
It is now cycle 907
It is now cycle 908
P    5 | st r15 -274
ADV 5 (0x0c69 -> 0x0c6e) 03 70 0f fe ee 
P    4 | st r15 -218
ADV 5 (0x0c55 -> 0x0c5a) 03 70 0f ff 26 
It is now cycle 909
It is now cycle 910
P    7 | st r3 256
ADV 5 (0x0602 -> 0x0607) 03 70 03 01 00 
P    3 | sub r16 r16 r16
ADV 5 (0x0867 -> 0x086c) 05 54 10 10 10 
P    2 | st r3 442
ADV 5 (0x0457 -> 0x045c) 03 70 03 01 ba 
It is now cycle 911
It is now cycle 912
It is now cycle 913
P    5 | st r15 -288
ADV 5 (0x0c6e -> 0x0c73) 03 70 0f fe e0 
P    4 | st r15 -232
ADV 5 (0x0c5a -> 0x0c5f) 03 70 0f ff 18 
It is now cycle 914
It is now cycle 915
P    7 | st r3 256
ADV 5 (0x0607 -> 0x060c) 03 70 03 01 00 
P    2 | st r3 442
ADV 5 (0x045c -> 0x0461) 03 70 03 01 ba 
It is now cycle 916
It is now cycle 917
It is now cycle 918
P    5 | st r15 -302
ADV 5 (0x0c73 -> 0x0c78) 03 70 0f fe d2 
P    4 | st r15 -246
ADV 5 (0x0c5f -> 0x0c64) 03 70 0f ff 0a 
It is now cycle 919
It is now cycle 920
P    7 | st r3 256
ADV 5 (0x060c -> 0x0611) 03 70 03 01 00 
P    6 | zjmp 403 OK
P    2 | st r3 442
ADV 5 (0x0461 -> 0x0466) 03 70 03 01 ba 
It is now cycle 921
It is now cycle 922
It is now cycle 923
P    5 | st r15 -318
ADV 5 (0x0c78 -> 0x0c7d) 03 70 0f fe c2 
P    4 | st r15 -260
ADV 5 (0x0c64 -> 0x0c69) 03 70 0f fe fc 
It is now cycle 924
It is now cycle 925
P    7 | st r3 256
ADV 5 (0x0611 -> 0x0616) 03 70 03 01 00 
P    2 | st r3 442
ADV 5 (0x0466 -> 0x046b) 03 70 03 01 ba 
It is now cycle 926
It is now cycle 927
It is now cycle 928
P    5 | st r15 -332
ADV 5 (0x0c7d -> 0x0c82) 03 70 0f fe b4 
P    4 | st r15 -274
ADV 5 (0x0c69 -> 0x0c6e) 03 70 0f fe ee 
It is now cycle 929
It is now cycle 930
P    7 | st r3 256
ADV 5 (0x0616 -> 0x061b) 03 70 03 01 00 
P    3 | zjmp 497 OK
P    2 | st r3 442
ADV 5 (0x046b -> 0x0470) 03 70 03 01 ba 
It is now cycle 931
It is now cycle 932
It is now cycle 933
P    5 | st r15 -346
ADV 5 (0x0c82 -> 0x0c87) 03 70 0f fe a6 
P    4 | st r15 -288
ADV 5 (0x0c6e -> 0x0c73) 03 70 0f fe e0 
It is now cycle 934
It is now cycle 935
P    7 | st r3 256
ADV 5 (0x061b -> 0x0620) 03 70 03 01 00 
P    2 | st r3 442
ADV 5 (0x0470 -> 0x0475) 03 70 03 01 ba 
It is now cycle 936
It is now cycle 937
It is now cycle 938
P    5 | st r15 -360
ADV 5 (0x0c87 -> 0x0c8c) 03 70 0f fe 98 
P    4 | st r15 -302
ADV 5 (0x0c73 -> 0x0c78) 03 70 0f fe d2 
It is now cycle 939
It is now cycle 940
P    7 | st r3 256
ADV 5 (0x0620 -> 0x0625) 03 70 03 01 00 
P    2 | st r3 442
ADV 5 (0x0475 -> 0x047a) 03 70 03 01 ba 
It is now cycle 941
It is now cycle 942
It is now cycle 943
P    5 | st r15 -374
ADV 5 (0x0c8c -> 0x0c91) 03 70 0f fe 8a 
P    4 | st r15 -318
ADV 5 (0x0c78 -> 0x0c7d) 03 70 0f fe c2 
It is now cycle 944
It is now cycle 945
P    7 | st r3 256
ADV 5 (0x0625 -> 0x062a) 03 70 03 01 00 
P    6 | sti r4 0 505
       | -> store to 0 + 505 = 505 (with pc and mod 3158)
ADV 6 (0x0a5d -> 0x0a63) 0b 58 04 01 01 f9 
P    2 | st r3 442
ADV 5 (0x047a -> 0x047f) 03 70 03 01 ba 
It is now cycle 946
It is now cycle 947
It is now cycle 948
P    5 | st r15 -388
ADV 5 (0x0c91 -> 0x0c96) 03 70 0f fe 7c 
P    4 | st r15 -332
ADV 5 (0x0c7d -> 0x0c82) 03 70 0f fe b4 
It is now cycle 949
It is now cycle 950
P    7 | st r3 256
ADV 5 (0x062a -> 0x062f) 03 70 03 01 00 
P    2 | st r3 442
ADV 5 (0x047f -> 0x0484) 03 70 03 01 ba 
It is now cycle 951
It is now cycle 952
It is now cycle 953
P    5 | st r15 -402
ADV 5 (0x0c96 -> 0x0c9b) 03 70 0f fe 6e 
P    4 | st r15 -346
ADV 5 (0x0c82 -> 0x0c87) 03 70 0f fe a6 
It is now cycle 954
It is now cycle 955
P    7 | st r3 256
ADV 5 (0x062f -> 0x0634) 03 70 03 01 00 
P    3 | sti r4 4 505
       | -> store to 4 + 505 = 509 (with pc and mod 3162)
ADV 6 (0x0a5d -> 0x0a63) 0b 58 04 01 01 f9 
P    2 | st r3 442
ADV 5 (0x0484 -> 0x0489) 03 70 03 01 ba 
It is now cycle 956
It is now cycle 957
It is now cycle 958
P    5 | st r15 -416
ADV 5 (0x0c9b -> 0x0ca0) 03 70 0f fe 60 
P    4 | st r15 -360
ADV 5 (0x0c87 -> 0x0c8c) 03 70 0f fe 98 
It is now cycle 959
It is now cycle 960
P    7 | st r3 256
ADV 5 (0x0634 -> 0x0639) 03 70 03 01 00 
P    2 | st r3 442
ADV 5 (0x0489 -> 0x048e) 03 70 03 01 ba 
It is now cycle 961
It is now cycle 962
It is now cycle 963
P    5 | st r15 -430
ADV 5 (0x0ca0 -> 0x0ca5) 03 70 0f fe 52 
P    4 | st r15 -374
ADV 5 (0x0c8c -> 0x0c91) 03 70 0f fe 8a 
It is now cycle 964
It is now cycle 965
P    7 | st r3 256
ADV 5 (0x0639 -> 0x063e) 03 70 03 01 00 
P    6 | zjmp 499 OK
P    2 | st r3 442
ADV 5 (0x048e -> 0x0493) 03 70 03 01 ba 
It is now cycle 966
It is now cycle 967
It is now cycle 968
P    5 | st r15 -444
ADV 5 (0x0ca5 -> 0x0caa) 03 70 0f fe 44 
P    4 | st r15 -388
ADV 5 (0x0c91 -> 0x0c96) 03 70 0f fe 7c 
It is now cycle 969
It is now cycle 970
P    7 | st r3 256
ADV 5 (0x063e -> 0x0643) 03 70 03 01 00 
P    2 | st r3 442
ADV 5 (0x0493 -> 0x0498) 03 70 03 01 ba 
It is now cycle 971
It is now cycle 972
It is now cycle 973
P    5 | st r15 -458
ADV 5 (0x0caa -> 0x0caf) 03 70 0f fe 36 
P    4 | st r15 -402
ADV 5 (0x0c96 -> 0x0c9b) 03 70 0f fe 6e 
It is now cycle 974
It is now cycle 975
P    7 | st r3 256
ADV 5 (0x0643 -> 0x0648) 03 70 03 01 00 
P    3 | zjmp 499 OK
P    2 | st r3 442
ADV 5 (0x0498 -> 0x049d) 03 70 03 01 ba 
It is now cycle 976
It is now cycle 977
It is now cycle 978
P    5 | st r15 -472
ADV 5 (0x0caf -> 0x0cb4) 03 70 0f fe 28 
P    4 | st r15 -416
ADV 5 (0x0c9b -> 0x0ca0) 03 70 0f fe 60 
It is now cycle 979
It is now cycle 980
P    7 | st r3 256
ADV 5 (0x0648 -> 0x064d) 03 70 03 01 00 
P    2 | st r3 442
ADV 5 (0x049d -> 0x04a2) 03 70 03 01 ba 
It is now cycle 981
It is now cycle 982
It is now cycle 983
P    5 | st r15 -486
ADV 5 (0x0cb4 -> 0x0cb9) 03 70 0f fe 1a 
P    4 | st r15 -430
ADV 5 (0x0ca0 -> 0x0ca5) 03 70 0f fe 52 
It is now cycle 984
It is now cycle 985
P    7 | st r3 256
ADV 5 (0x064d -> 0x0652) 03 70 03 01 00 
It is now cycle 986
It is now cycle 987
It is now cycle 988
P    5 | st r15 -500
ADV 5 (0x0cb9 -> 0x0cbe) 03 70 0f fe 0c 
P    4 | st r15 -444
ADV 5 (0x0ca5 -> 0x0caa) 03 70 0f fe 44 
It is now cycle 989
It is now cycle 990
P    7 | st r3 256
ADV 5 (0x0652 -> 0x0657) 03 70 03 01 00 
P    6 | sti r5 0 506
       | -> store to 0 + 506 = 506 (with pc and mod 3664)
ADV 5 (0x0c56 -> 0x0c5b) 0b 54 05 01 02 
It is now cycle 991
It is now cycle 992
It is now cycle 993
P    5 | st r16 1
ADV 5 (0x0cbe -> 0x0cc3) 03 00 00 00 00 
P    4 | st r15 -458
ADV 5 (0x0caa -> 0x0caf) 03 70 0f fe 36 
It is now cycle 994
It is now cycle 995
P    7 | st r3 256
ADV 5 (0x0657 -> 0x065c) 03 70 03 01 00 
It is now cycle 996
It is now cycle 997
It is now cycle 998
P    4 | st r15 -472
ADV 5 (0x0caf -> 0x0cb4) 03 70 0f fe 28 
It is now cycle 999
It is now cycle 1000
P    3 | sti r5 4 506
       | -> store to 4 + 506 = 510 (with pc and mod 3668)
ADV 5 (0x0c56 -> 0x0c5b) 0b 54 05 01 02 
It is now cycle 1001
It is now cycle 1002
It is now cycle 1003
P    5 | live 42
ADV 5 (0x0cc3 -> 0x0cc8) 01 00 00 00 2a 
P    4 | st r15 -486
ADV 5 (0x0cb4 -> 0x0cb9) 03 70 0f fe 1a 
It is now cycle 1004
It is now cycle 1005
ADV 7 (0x04a2 -> 0x04a9) 0b 68 00 00 ba 03 70 
It is now cycle 1006
It is now cycle 1007
It is now cycle 1008
P    4 | st r15 -500
ADV 5 (0x0cb9 -> 0x0cbe) 03 70 0f fe 0c 
It is now cycle 1009
It is now cycle 1010
P    6 | zjmp 501 OK
ADV 2 (0x04a9 -> 0x04ab) 03 01 
It is now cycle 1011
It is now cycle 1012
It is now cycle 1013
ADV 2 (0x0cbe -> 0x0cc0) 03 00 
It is now cycle 1014
It is now cycle 1015
It is now cycle 1016
P    2 | st r3 442
ADV 5 (0x04ac -> 0x04b1) 03 70 03 01 ba 
It is now cycle 1017
It is now cycle 1018
It is now cycle 1019
It is now cycle 1020
P    3 | zjmp 501 OK
It is now cycle 1021
P    2 | st r3 442
ADV 5 (0x04b1 -> 0x04b6) 03 70 03 01 ba 
It is now cycle 1022
It is now cycle 1023
It is now cycle 1024
It is now cycle 1025
It is now cycle 1026
P    4 | live 42
ADV 5 (0x0cc3 -> 0x0cc8) 01 00 00 00 2a 
P    2 | st r3 442
ADV 5 (0x04b6 -> 0x04bb) 03 70 03 01 ba 
It is now cycle 1027
It is now cycle 1028
It is now cycle 1029
It is now cycle 1030
It is now cycle 1031
P    2 | st r3 442
ADV 5 (0x04bb -> 0x04c0) 03 70 03 01 ba 
It is now cycle 1032
It is now cycle 1033
It is now cycle 1034
It is now cycle 1035
P    6 | sti r6 0 506
       | -> store to 0 + 506 = 506 (with pc and mod 4170)
ADV 5 (0x0e50 -> 0x0e55) 0b 54 06 01 02 
It is now cycle 1036
P    2 | st r3 442
ADV 5 (0x04c0 -> 0x04c5) 03 70 03 01 ba 
It is now cycle 1037
It is now cycle 1038
It is now cycle 1039
It is now cycle 1040
It is now cycle 1041
P    2 | st r3 442
ADV 5 (0x04c5 -> 0x04ca) 03 70 03 01 ba 
It is now cycle 1042
It is now cycle 1043
It is now cycle 1044
It is now cycle 1045
P    3 | sti r6 4 506
       | -> store to 4 + 506 = 510 (with pc and mod 4174)
ADV 5 (0x0e50 -> 0x0e55) 0b 54 06 01 02 
It is now cycle 1046
P    2 | st r3 442
ADV 5 (0x04ca -> 0x04cf) 03 70 03 01 ba 
It is now cycle 1047
It is now cycle 1048
It is now cycle 1049
It is now cycle 1050
It is now cycle 1051
P    2 | st r3 442
ADV 5 (0x04cf -> 0x04d4) 03 70 03 01 ba 
It is now cycle 1052
It is now cycle 1053
It is now cycle 1054
It is now cycle 1055
P    6 | zjmp 501 OK
It is now cycle 1056
P    2 | st r3 442
ADV 5 (0x04d4 -> 0x04d9) 03 70 03 01 ba 
It is now cycle 1057
It is now cycle 1058
It is now cycle 1059
P    1 | sti r1 19 1
       | -> store to 19 + 1 = 20 (with pc and mod 1044)
ADV 7 (0x0400 -> 0x0407) 0b 68 01 00 13 00 01 
It is now cycle 1060
It is now cycle 1061
P    2 | st r3 442
ADV 5 (0x04d9 -> 0x04de) 03 70 03 01 ba 
It is now cycle 1062
It is now cycle 1063
It is now cycle 1064
P    1 | ld 57672449 r3
ADV 7 (0x0407 -> 0x040e) 02 90 03 70 03 01 03 
It is now cycle 1065
P    3 | zjmp 501 OK
It is now cycle 1066
P    2 | st r3 442
ADV 5 (0x04de -> 0x04e3) 03 70 03 01 ba 
It is now cycle 1067
It is now cycle 1068
It is now cycle 1069
P    1 | st r3 450
ADV 5 (0x040e -> 0x0413) 03 70 03 01 c2 
It is now cycle 1070
It is now cycle 1071
P    2 | st r3 442
ADV 5 (0x04e3 -> 0x04e8) 03 70 03 01 ba 
It is now cycle 1072
It is now cycle 1073
It is now cycle 1074
It is now cycle 1075
It is now cycle 1076
P    2 | st r3 442
ADV 5 (0x04e8 -> 0x04ed) 03 70 03 01 ba 
It is now cycle 1077
It is now cycle 1078
It is now cycle 1079
P    1 | live -1
ADV 5 (0x0413 -> 0x0418) 01 ff ff ff ff 
It is now cycle 1080
P    6 | sti r12 0 100
       | -> store to 0 + 100 = 100 (with pc and mod 174)
ADV 5 (0x004a -> 0x004f) 0b 54 0c 01 03 
It is now cycle 1081
P    2 | st r3 442
ADV 5 (0x04ed -> 0x04f2) 03 70 03 01 ba 
It is now cycle 1082
It is now cycle 1083
It is now cycle 1084
It is now cycle 1085
It is now cycle 1086
P    2 | st r3 442
ADV 5 (0x04f2 -> 0x04f7) 03 70 03 01 ba 
It is now cycle 1087
It is now cycle 1088
It is now cycle 1089
It is now cycle 1090
P    3 | sti r12 4 100
       | -> store to 4 + 100 = 104 (with pc and mod 178)
ADV 5 (0x004a -> 0x004f) 0b 54 0c 01 03 
It is now cycle 1091
P    2 | st r3 442
ADV 5 (0x04f7 -> 0x04fc) 03 70 03 01 ba 
It is now cycle 1092
It is now cycle 1093
It is now cycle 1094
It is now cycle 1095
It is now cycle 1096
P    2 | st r3 442
ADV 5 (0x04fc -> 0x0501) 03 70 03 01 ba 
It is now cycle 1097
It is now cycle 1098
It is now cycle 1099
It is now cycle 1100
P    6 | zjmp 95 OK
It is now cycle 1101
P    2 | st r3 442
ADV 5 (0x0501 -> 0x0506) 03 70 03 01 ba 
It is now cycle 1102
It is now cycle 1103
It is now cycle 1104
It is now cycle 1105
It is now cycle 1106
P    2 | st r3 442
ADV 5 (0x0506 -> 0x050b) 03 70 03 01 ba 
It is now cycle 1107
It is now cycle 1108
It is now cycle 1109
It is now cycle 1110
P    3 | zjmp 95 OK
It is now cycle 1111
P    2 | st r3 442
ADV 5 (0x050b -> 0x0510) 03 70 03 01 ba 
It is now cycle 1112
It is now cycle 1113
It is now cycle 1114
It is now cycle 1115
It is now cycle 1116
P    7 | st r3 256
ADV 5 (0x06d0 -> 0x06d5) 03 70 03 01 00 
P    2 | st r3 442
ADV 5 (0x0510 -> 0x0515) 03 70 03 01 ba 
It is now cycle 1117
It is now cycle 1118
It is now cycle 1119
It is now cycle 1120
It is now cycle 1121
P    7 | st r3 256
ADV 5 (0x06d5 -> 0x06da) 03 70 03 01 00 
P    2 | st r3 442
ADV 5 (0x0515 -> 0x051a) 03 70 03 01 ba 
It is now cycle 1122
It is now cycle 1123
It is now cycle 1124
It is now cycle 1125
P    6 | sti r13 0 100
       | -> store to 0 + 100 = 100 (with pc and mod 274)
ADV 5 (0x00ae -> 0x00b3) 0b 54 0d 01 03 
It is now cycle 1126
P    7 | st r3 256
ADV 5 (0x06da -> 0x06df) 03 70 03 01 00 
P    2 | ld 655346 r8
ADV 7 (0x051a -> 0x0521) 02 90 00 09 ff f2 08 
It is now cycle 1127
It is now cycle 1128
It is now cycle 1129
It is now cycle 1130
It is now cycle 1131
P    7 | st r3 256
ADV 5 (0x06df -> 0x06e4) 03 70 03 01 00 
It is now cycle 1132
It is now cycle 1133
It is now cycle 1134
It is now cycle 1135
P    3 | sti r13 4 100
       | -> store to 4 + 100 = 104 (with pc and mod 278)
ADV 5 (0x00ae -> 0x00b3) 0b 54 0d 01 03 
It is now cycle 1136
P    7 | st r3 256
ADV 5 (0x06e4 -> 0x06e9) 03 70 03 01 00 
It is now cycle 1137
It is now cycle 1138
It is now cycle 1139
It is now cycle 1140
It is now cycle 1141
P    7 | st r3 256
ADV 5 (0x06e9 -> 0x06ee) 03 70 03 01 00 
It is now cycle 1142
It is now cycle 1143
It is now cycle 1144
It is now cycle 1145
P    6 | zjmp 95 OK
It is now cycle 1146
P    7 | st r3 256
ADV 5 (0x06ee -> 0x06f3) 03 70 03 01 00 
It is now cycle 1147
It is now cycle 1148
It is now cycle 1149
It is now cycle 1150
It is now cycle 1151
P    7 | st r3 256
ADV 5 (0x06f3 -> 0x06f8) 03 70 03 01 00 
P    2 | sti r8 -289 0
       | -> store to -289 + 0 = -289 (with pc and mod 1024)
ADV 7 (0x0521 -> 0x0528) 0b 68 08 fe df 00 00 
It is now cycle 1152
It is now cycle 1153
It is now cycle 1154
It is now cycle 1155
P    3 | zjmp 95 OK
It is now cycle 1156
P    7 | st r3 256
ADV 5 (0x06f8 -> 0x06fd) 03 70 03 01 00 
It is now cycle 1157
It is now cycle 1158
It is now cycle 1159
It is now cycle 1160
It is now cycle 1161
P    7 | st r3 256
ADV 5 (0x06fd -> 0x0702) 03 70 03 01 00 
It is now cycle 1162
It is now cycle 1163
It is now cycle 1164
It is now cycle 1165
It is now cycle 1166
P    7 | st r3 256
ADV 5 (0x0702 -> 0x0707) 03 70 03 01 00 
It is now cycle 1167
It is now cycle 1168
It is now cycle 1169
It is now cycle 1170
P    6 | sti r14 0 100
       | -> store to 0 + 100 = 100 (with pc and mod 374)
ADV 5 (0x0112 -> 0x0117) 0b 54 0e 01 03 
It is now cycle 1171
P    7 | st r3 256
ADV 5 (0x0707 -> 0x070c) 03 70 03 01 00 
It is now cycle 1172
It is now cycle 1173
It is now cycle 1174
It is now cycle 1175
It is now cycle 1176
P    7 | st r3 256
ADV 5 (0x070c -> 0x0711) 03 70 03 01 00 
P    2 | sti r1 56 1
       | -> store to 56 + 1 = 57 (with pc and mod 1377)
ADV 7 (0x0528 -> 0x052f) 0b 68 01 00 38 00 01 
It is now cycle 1177
It is now cycle 1178
It is now cycle 1179
It is now cycle 1180
P    3 | sti r14 4 100
       | -> store to 4 + 100 = 104 (with pc and mod 378)
ADV 5 (0x0112 -> 0x0117) 0b 54 0e 01 03 
It is now cycle 1181
P    7 | st r3 256
ADV 5 (0x0711 -> 0x0716) 03 70 03 01 00 
It is now cycle 1182
It is now cycle 1183
It is now cycle 1184
It is now cycle 1185
It is now cycle 1186
P    7 | st r3 256
ADV 5 (0x0716 -> 0x071b) 03 70 03 01 00 
It is now cycle 1187
It is now cycle 1188
It is now cycle 1189
It is now cycle 1190
P    6 | zjmp 95 OK
It is now cycle 1191
P    7 | st r3 256
ADV 5 (0x071b -> 0x0720) 03 70 03 01 00 
It is now cycle 1192
It is now cycle 1193
It is now cycle 1194
It is now cycle 1195
It is now cycle 1196
P    7 | st r3 256
ADV 5 (0x0720 -> 0x0725) 03 70 03 01 00 
It is now cycle 1197
It is now cycle 1198
It is now cycle 1199
It is now cycle 1200
P    3 | zjmp 95 OK
It is now cycle 1201
P    7 | st r3 256
ADV 5 (0x0725 -> 0x072a) 03 70 03 01 00 
P    2 | sti r8 -7 0
       | -> store to -7 + 0 = -7 (with pc and mod 1320)
ADV 7 (0x052f -> 0x0536) 0b 68 08 ff f9 00 00 
It is now cycle 1202
It is now cycle 1203
It is now cycle 1204
It is now cycle 1205
It is now cycle 1206
P    7 | st r3 256
ADV 5 (0x072a -> 0x072f) 03 70 03 01 00 
It is now cycle 1207
It is now cycle 1208
It is now cycle 1209
It is now cycle 1210
It is now cycle 1211
P    7 | st r3 256
ADV 5 (0x072f -> 0x0734) 03 70 03 01 00 
It is now cycle 1212
It is now cycle 1213
It is now cycle 1214
It is now cycle 1215
P    6 | sti r15 0 100
       | -> store to 0 + 100 = 100 (with pc and mod 474)
ADV 5 (0x0176 -> 0x017b) 0b 54 0f 01 03 
It is now cycle 1216
P    7 | st r3 256
ADV 5 (0x0734 -> 0x0739) 03 70 03 01 00 
It is now cycle 1217
It is now cycle 1218
It is now cycle 1219
It is now cycle 1220
It is now cycle 1221
P    7 | st r3 256
ADV 5 (0x0739 -> 0x073e) 03 70 03 01 00 
It is now cycle 1222
It is now cycle 1223
It is now cycle 1224
It is now cycle 1225
P    3 | sti r15 4 100
       | -> store to 4 + 100 = 104 (with pc and mod 478)
ADV 5 (0x0176 -> 0x017b) 0b 54 0f 01 03 
It is now cycle 1226
P    7 | st r3 256
ADV 5 (0x073e -> 0x0743) 03 70 03 01 00 
P    2 | sti r1 69 1
       | -> store to 69 + 1 = 70 (with pc and mod 1404)
ADV 7 (0x0536 -> 0x053d) 0b 68 01 00 45 00 01 
It is now cycle 1227
It is now cycle 1228
It is now cycle 1229
It is now cycle 1230
It is now cycle 1231
P    7 | st r3 256
ADV 5 (0x0743 -> 0x0748) 03 70 03 01 00 
It is now cycle 1232
It is now cycle 1233
It is now cycle 1234
It is now cycle 1235
P    6 | zjmp 95 OK
It is now cycle 1236
P    7 | st r3 256
ADV 5 (0x0748 -> 0x074d) 03 70 03 01 00 
It is now cycle 1237
It is now cycle 1238
It is now cycle 1239
It is now cycle 1240
It is now cycle 1241
P    7 | st r3 256
ADV 5 (0x074d -> 0x0752) 03 70 03 01 00 
It is now cycle 1242
It is now cycle 1243
It is now cycle 1244
It is now cycle 1245
P    3 | zjmp 95 OK
It is now cycle 1246
P    7 | st r3 256
ADV 5 (0x0752 -> 0x0757) 03 70 03 01 00 
It is now cycle 1247
It is now cycle 1248
It is now cycle 1249
It is now cycle 1250
It is now cycle 1251
P    7 | st r3 256
ADV 5 (0x0757 -> 0x075c) 03 70 03 01 00 
P    2 | sti r1 -7 2
       | -> store to -7 + 2 = -5 (with pc and mod 1336)
ADV 7 (0x053d -> 0x0544) 0b 68 01 ff f9 00 02 
It is now cycle 1252
It is now cycle 1253
It is now cycle 1254
It is now cycle 1255
It is now cycle 1256
It is now cycle 1257
It is now cycle 1258
It is now cycle 1259
It is now cycle 1260
P    6 | sti r7 0 100
       | -> store to 0 + 100 = 100 (with pc and mod 574)
ADV 5 (0x01da -> 0x01df) 0b 54 07 01 03 
It is now cycle 1261
It is now cycle 1262
It is now cycle 1263
It is now cycle 1264
It is now cycle 1265
It is now cycle 1266
It is now cycle 1267
It is now cycle 1268
It is now cycle 1269
It is now cycle 1270
P    3 | sti r7 4 100
       | -> store to 4 + 100 = 104 (with pc and mod 578)
ADV 5 (0x01da -> 0x01df) 0b 54 07 01 03 
It is now cycle 1271
It is now cycle 1272
It is now cycle 1273
It is now cycle 1274
It is now cycle 1275
It is now cycle 1276
P    2 | sti r1 36 1
       | -> store to 36 + 1 = 37 (with pc and mod 1385)
ADV 7 (0x0544 -> 0x054b) 0b 68 01 00 24 00 01 
It is now cycle 1277
It is now cycle 1278
It is now cycle 1279
It is now cycle 1280
P    6 | zjmp 95 OK
It is now cycle 1281
It is now cycle 1282
It is now cycle 1283
It is now cycle 1284
It is now cycle 1285
It is now cycle 1286
It is now cycle 1287
It is now cycle 1288
It is now cycle 1289
It is now cycle 1290
P    3 | zjmp 95 OK
It is now cycle 1291
It is now cycle 1292
It is now cycle 1293
It is now cycle 1294
It is now cycle 1295
It is now cycle 1296
It is now cycle 1297
It is now cycle 1298
It is now cycle 1299
It is now cycle 1300
It is now cycle 1301
P    2 | sti r1 -7 2
       | -> store to -7 + 2 = -5 (with pc and mod 1350)
ADV 7 (0x054b -> 0x0552) 0b 68 01 ff f9 00 02 
It is now cycle 1302
It is now cycle 1303
It is now cycle 1304
It is now cycle 1305
P    6 | sti r8 0 100
       | -> store to 0 + 100 = 100 (with pc and mod 674)
ADV 5 (0x023e -> 0x0243) 0b 54 08 01 03 
It is now cycle 1306
It is now cycle 1307
It is now cycle 1308
It is now cycle 1309
It is now cycle 1310
It is now cycle 1311
It is now cycle 1312
It is now cycle 1313
It is now cycle 1314
It is now cycle 1315
P    3 | sti r8 4 100
       | -> store to 4 + 100 = 104 (with pc and mod 678)
ADV 5 (0x023e -> 0x0243) 0b 54 08 01 03 
It is now cycle 1316
It is now cycle 1317
It is now cycle 1318
It is now cycle 1319
It is now cycle 1320
It is now cycle 1321
It is now cycle 1322
It is now cycle 1323
It is now cycle 1324
It is now cycle 1325
P    6 | zjmp 95 OK
It is now cycle 1326
P    2 | sti r1 81 1
       | -> store to 81 + 1 = 82 (with pc and mod 1444)
ADV 7 (0x0552 -> 0x0559) 0b 68 01 00 51 00 01 
It is now cycle 1327
It is now cycle 1328
It is now cycle 1329
It is now cycle 1330
It is now cycle 1331
It is now cycle 1332
It is now cycle 1333
It is now cycle 1334
It is now cycle 1335
P    3 | zjmp 95 OK
It is now cycle 1336
It is now cycle 1337
It is now cycle 1338
It is now cycle 1339
It is now cycle 1340
It is now cycle 1341
It is now cycle 1342
It is now cycle 1343
It is now cycle 1344
It is now cycle 1345
It is now cycle 1346
It is now cycle 1347
It is now cycle 1348
It is now cycle 1349
It is now cycle 1350
P    6 | sti r9 0 506
       | -> store to 0 + 506 = 506 (with pc and mod 1180)
ADV 5 (0x02a2 -> 0x02a7) 0b 54 09 01 02 
It is now cycle 1351
P    2 | sti r1 -7 2
       | -> store to -7 + 2 = -5 (with pc and mod 1364)
ADV 7 (0x0559 -> 0x0560) 0b 68 01 ff f9 00 02 
It is now cycle 1352
It is now cycle 1353
It is now cycle 1354
It is now cycle 1355
It is now cycle 1356
It is now cycle 1357
It is now cycle 1358
It is now cycle 1359
It is now cycle 1360
P    3 | sti r9 4 506
       | -> store to 4 + 506 = 510 (with pc and mod 1184)
ADV 5 (0x02a2 -> 0x02a7) 0b 54 09 01 02 
It is now cycle 1361
P    2 | live -2
ADV 5 (0x0560 -> 0x0565) 01 ff ff ff fe 
It is now cycle 1362
It is now cycle 1363
It is now cycle 1364
It is now cycle 1365
It is now cycle 1366
It is now cycle 1367
It is now cycle 1368
It is now cycle 1369
It is now cycle 1370
P    6 | zjmp 501 OK
It is now cycle 1371
It is now cycle 1372
P    7 | st r3 256
ADV 5 (0x07d0 -> 0x07d5) 03 70 03 01 00 
It is now cycle 1373
It is now cycle 1374
It is now cycle 1375
It is now cycle 1376
It is now cycle 1377
P    7 | st r3 256
ADV 5 (0x07d5 -> 0x07da) 03 70 03 01 00 
It is now cycle 1378
It is now cycle 1379
It is now cycle 1380
P    3 | zjmp 501 OK
It is now cycle 1381
P    2 | zjmp -5 FAILED
ADV 3 (0x0565 -> 0x0568) 09 ff fb 
It is now cycle 1382
P    7 | st r3 256
ADV 5 (0x07da -> 0x07df) 03 70 03 01 00 
It is now cycle 1383
It is now cycle 1384
It is now cycle 1385
It is now cycle 1386
It is now cycle 1387
P    7 | st r3 256
ADV 5 (0x07df -> 0x07e4) 03 70 03 01 00 
It is now cycle 1388
It is now cycle 1389
It is now cycle 1390
It is now cycle 1391
P    2 | live -2
ADV 5 (0x0568 -> 0x056d) 01 ff ff ff fe 
It is now cycle 1392
P    7 | st r3 256
ADV 5 (0x07e4 -> 0x07e9) 03 70 03 01 00 
It is now cycle 1393
It is now cycle 1394
It is now cycle 1395
P    6 | sti r10 0 506
       | -> store to 0 + 506 = 506 (with pc and mod 1686)
ADV 5 (0x049c -> 0x04a1) 0b 54 0a 01 02 
It is now cycle 1396
It is now cycle 1397
P    7 | st r3 256
ADV 5 (0x07e9 -> 0x07ee) 03 70 03 01 00 
It is now cycle 1398
It is now cycle 1399
It is now cycle 1400
It is now cycle 1401
It is now cycle 1402
P    7 | st r3 256
ADV 5 (0x07ee -> 0x07f3) 03 70 03 01 00 
It is now cycle 1403
It is now cycle 1404
It is now cycle 1405
P    3 | sti r10 4 506
       | -> store to 4 + 506 = 510 (with pc and mod 1690)
ADV 5 (0x049c -> 0x04a1) 0b 54 0a 01 02 
It is now cycle 1406
It is now cycle 1407
P    7 | st r3 256
ADV 5 (0x07f3 -> 0x07f8) 03 70 03 01 00 
It is now cycle 1408
It is now cycle 1409
It is now cycle 1410
It is now cycle 1411
P    2 | zjmp -5 FAILED
ADV 3 (0x056d -> 0x0570) 09 ff fb 
It is now cycle 1412
P    7 | st r3 256
ADV 5 (0x07f8 -> 0x07fd) 03 70 03 01 00 
It is now cycle 1413
It is now cycle 1414
It is now cycle 1415
P    6 | zjmp 501 OK
It is now cycle 1416
It is now cycle 1417
P    7 | st r3 257
ADV 5 (0x07fd -> 0x0802) 03 70 03 01 01 
P    2 | and 0 0 r9
ADV 11 (0x0570 -> 0x057b) 06 a4 00 00 00 00 00 00 00 00 09 
It is now cycle 1418
It is now cycle 1419
It is now cycle 1420
It is now cycle 1421
It is now cycle 1422
P    7 | st r3 400
ADV 5 (0x0802 -> 0x0807) 03 70 03 01 90 
It is now cycle 1423
It is now cycle 1424
It is now cycle 1425
P    3 | zjmp 501 OK
It is now cycle 1426
It is now cycle 1427
P    7 | st r3 257
ADV 5 (0x0807 -> 0x080c) 03 70 03 01 01 
P    2 | live -2
ADV 5 (0x057b -> 0x0580) 01 ff ff ff fe 
It is now cycle 1428
It is now cycle 1429
It is now cycle 1430
It is now cycle 1431
It is now cycle 1432
P    7 | st r3 500
ADV 5 (0x080c -> 0x0811) 03 70 03 01 f4 
It is now cycle 1433
It is now cycle 1434
It is now cycle 1435
P    6 | zjmp 362 OK
It is now cycle 1436
It is now cycle 1437
P    7 | st r3 257
ADV 5 (0x0811 -> 0x0816) 03 70 03 01 01 
It is now cycle 1438
It is now cycle 1439
It is now cycle 1440
It is now cycle 1441
It is now cycle 1442
P    7 | st r3 256
ADV 5 (0x0816 -> 0x081b) 03 70 03 01 00 
It is now cycle 1443
It is now cycle 1444
It is now cycle 1445
P    6 | live 17002499
ADV 5 (0x0800 -> 0x0805) 01 01 03 70 03 
P    3 | zjmp 362 OK
It is now cycle 1446
It is now cycle 1447
P    7 | st r3 257
ADV 5 (0x081b -> 0x0820) 03 70 03 01 01 
It is now cycle 1448
It is now cycle 1449
It is now cycle 1450
It is now cycle 1451
It is now cycle 1452
P    7 | st r3 268
ADV 5 (0x0820 -> 0x0825) 03 70 03 01 0c 
It is now cycle 1453
It is now cycle 1454
It is now cycle 1455
P    6 | live -1878822909
ADV 5 (0x0805 -> 0x080a) 01 90 03 70 03 
P    3 | live 17002499
ADV 5 (0x0800 -> 0x0805) 01 01 03 70 03 
It is now cycle 1456
It is now cycle 1457
P    7 | st r3 258
ADV 5 (0x0825 -> 0x082a) 03 70 03 01 02 
It is now cycle 1458
It is now cycle 1459
It is now cycle 1460
It is now cycle 1461
It is now cycle 1462
P    7 | st r3 259
ADV 5 (0x082a -> 0x082f) 03 70 03 01 03 
It is now cycle 1463
It is now cycle 1464
It is now cycle 1465
P    6 | live 17002499
ADV 5 (0x080a -> 0x080f) 01 01 03 70 03 
P    3 | live -1878822909
ADV 5 (0x0805 -> 0x080a) 01 90 03 70 03 
It is now cycle 1466
It is now cycle 1467
P    7 | st r3 400
ADV 5 (0x082f -> 0x0834) 03 70 03 01 90 
It is now cycle 1468
It is now cycle 1469
It is now cycle 1470
It is now cycle 1471
It is now cycle 1472
P    7 | st r3 262
ADV 5 (0x0834 -> 0x0839) 03 70 03 01 06 
It is now cycle 1473
It is now cycle 1474
It is now cycle 1475
P    6 | live -201101309
ADV 5 (0x080f -> 0x0814) 01 f4 03 70 03 
P    3 | live 17002499
ADV 5 (0x080a -> 0x080f) 01 01 03 70 03 
It is now cycle 1476
It is now cycle 1477
P    7 | st r3 259
ADV 5 (0x0839 -> 0x083e) 03 70 03 01 03 
It is now cycle 1478
It is now cycle 1479
It is now cycle 1480
It is now cycle 1481
It is now cycle 1482
P    7 | st r3 336
ADV 5 (0x083e -> 0x0843) 03 70 03 01 50 
It is now cycle 1483
It is now cycle 1484
It is now cycle 1485
P    6 | live 17002499
ADV 5 (0x0814 -> 0x0819) 01 01 03 70 03 
P    3 | live -201101309
ADV 5 (0x080f -> 0x0814) 01 f4 03 70 03 
It is now cycle 1486
It is now cycle 1487
P    7 | st r3 262
ADV 5 (0x0843 -> 0x0848) 03 70 03 01 06 
It is now cycle 1488
It is now cycle 1489
It is now cycle 1490
It is now cycle 1491
It is now cycle 1492
P    7 | st r3 271
ADV 5 (0x0848 -> 0x084d) 03 70 03 01 0f 
It is now cycle 1493
It is now cycle 1494
It is now cycle 1495
P    6 | live 225283
ADV 5 (0x0819 -> 0x081e) 01 00 03 70 03 
P    3 | live 17002499
ADV 5 (0x0814 -> 0x0819) 01 01 03 70 03 
It is now cycle 1496
It is now cycle 1497
P    7 | st r3 259
ADV 5 (0x084d -> 0x0852) 03 70 03 01 03 
It is now cycle 1498
It is now cycle 1499
It is now cycle 1500
0x0000 : 01 7f ff ff ff 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 
0x0040 : 02 02 d0 02 00 02 02 d0 02 00 0b 54 0c 01 03 09 00 5f 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 
0x0080 : 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 0b 54 0d 01 03 09 00 5f 02 00 02 02 d0 02 00 02 02 d0 
0x00c0 : 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 
0x0100 : d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 0b 54 0e 01 03 09 00 5f 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 
0x0140 : 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 0b 54 0f 01 03 09 00 5f 02 00 
0x0180 : 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 
0x01c0 : 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 0b 54 07 01 03 09 00 5f 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 
0x0200 : 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 0b 54 
0x0240 : 08 01 03 09 00 5f 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 
0x0280 : 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 02 d0 02 00 02 0d d0 01 62 0b 54 09 01 02 09 01 f5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x02c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0300 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0340 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0380 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x03c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0400 : 00 09 ff f2 13 00 01 02 90 03 70 03 01 03 03 70 03 01 c2 01 ff ff ff ff 0c 01 ae 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 
0x0440 : 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 
0x0480 : 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 0b 54 0a 01 02 09 01 f5 00 00 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 
0x04c0 : 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 
0x0500 : ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 03 70 03 01 ba 02 90 00 09 ff f2 08 0b 68 08 fe df 00 00 00 09 ff f2 38 00 01 0b 68 08 ff f9 00 00 0b 68 ff ff ff fe 01 0b 68 01 
0x0540 : ff f9 00 02 0b 68 ff ff ff fe 01 0b 68 01 ff f9 00 02 0b 68 ff ff ff fe 01 0b 68 01 ff f9 00 02 01 ff ff ff fe 09 ff fb 01 ff ff ff fe 09 ff fb 06 a4 00 00 00 00 00 00 00 00 09 01 ff ff ff fe 
0x0580 : 0c ff fb 01 ff ff fc 18 0c ff d8 01 ff ff fc 18 0c ff d8 01 ff ff fc 18 0c 00 0b 01 ff ff fc 18 09 ff db 01 ff ff ff fe 09 fe 6b 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x05c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 
0x0600 : 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 
0x0640 : 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 00 00 00 00 00 00 00 00 00 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 
0x0680 : 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 09 01 6a 01 02 09 01 f5 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 
0x06c0 : 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 
0x0700 : 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 
0x0740 : 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0780 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x07c0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 
0x0800 : 01 01 03 70 03 01 90 03 70 03 01 01 03 70 03 01 f4 03 70 03 01 01 03 70 03 01 00 03 70 03 01 01 03 70 03 01 0c 03 70 03 01 02 03 70 03 01 03 03 70 03 01 90 03 70 03 01 06 03 70 03 01 03 03 70 
0x0840 : 03 01 50 03 70 03 01 06 03 70 03 01 0f 03 70 03 01 03 03 70 03 01 50 03 70 03 01 09 fe ac 00 0b 02 90 00 00 00 04 01 05 54 10 10 10 09 01 f1 02 90 0b 54 05 01 04 02 90 0b 54 06 01 05 02 90 0b 
0x0880 : 54 0c 01 06 02 90 0b 54 0d 01 0c 02 90 0b 54 0e 01 0d 02 90 0b 54 0f 01 0e 02 90 0b 54 07 01 0f 02 90 0b 54 08 01 07 02 90 0b 54 09 01 08 02 90 0b 54 0a 01 09 02 90 09 01 6a 01 0a 02 90 09 00 
0x08c0 : 9e 00 0b 02 90 00 00 00 00 01 09 01 93 01 00 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 03 70 03 01 02 03 70 03 01 00 03 70 03 01 00 03 70 03 01 00 00 03 70 
0x0900 : 03 01 1e 10 40 02 10 40 03 70 03 01 10 40 02 01 00 00 03 70 03 01 03 70 03 01 00 00 03 70 03 01 ff d0 05 03 70 05 00 03 70 03 01 00 03 03 70 03 01 d3 02 90 00 00 00 00 06 02 03 70 03 70 03 01 
0x0940 : 02 90 00 00 00 00 08 02 90 03 70 03 01 0b 02 90 03 70 03 01 0c 02 90 03 70 03 01 0d 02 90 00 00 00 00 0e 02 90 00 00 00 00 0f 06 54 01 01 10 09 00 2a 0c 00 4b 02 90 0b 54 05 04 05 02 90 0b 54 
0x0980 : 05 04 09 02 90 0b 54 09 04 0a 02 90 00 00 03 70 03 01 03 70 03 01 09 00 6e 0c 00 48 02 90 05 04 06 01 05 02 90 09 04 08 09 0a 03 50 05 09 02 90 00 00 00 0c 04 05 54 10 10 10 09 00 4a 02 90 03 
0x09c0 : 70 03 01 07 03 50 05 09 02 90 01 f4 00 00 0a 10 40 01 02 90 00 00 00 10 04 05 54 10 10 10 09 00 26 01 00 00 00 01 02 90 09 09 09 01 05 03 50 05 09 03 50 09 0a 02 90 00 00 01 ff 04 05 54 10 10 
0x0a00 : 03 70 03 01 02 90 00 00 01 ef 08 04 54 10 10 10 0b 54 0a 08 04 09 01 f4 10 40 04 10 40 04 10 40 04 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 
0x0a40 : 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 01 00 00 00 00 0b 58 04 01 01 f9 09 01 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0a80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ac0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0b80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0bc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0c00 : 03 70 01 00 06 03 ff ff ff fc 00 00 00 2a 0c 00 06 09 00 dd 01 00 00 00 2a 03 70 0f ff ce 03 70 0f ff c0 03 70 0f ff b2 03 70 0f ff a4 03 70 0f ff 96 03 70 0f ff 88 03 70 0f ff 7a 03 70 0f ff 
0x0c40 : 6c 03 70 0f ff 5e 03 70 0f ff 50 03 70 0f ff 42 03 70 0f ff 34 03 0b 54 05 01 02 09 01 f5 18 03 70 0f ff 0a 03 70 0f fe fc 03 70 0f fe ee 03 70 0f fe e0 03 70 0f fe d2 03 70 0f fe c2 03 70 0f 
0x0c80 : fe b4 03 70 0f fe a6 03 70 0f fe 98 03 70 0f fe 8a 03 70 0f fe 7c 03 70 0f fe 6e 03 70 0f fe 60 03 70 0f fe 52 03 70 0f fe 44 03 70 0f fe 36 03 70 0f fe 28 03 70 0f fe 1a 03 70 0f fe 0c 03 00 
0x0cc0 : 00 00 00 01 00 00 00 2a 0c ff 4c 09 ff 49 01 00 00 03 82 0c 00 2b 01 00 00 07 64 0c 00 23 01 00 00 0f b8 0c 00 1b 01 00 00 00 e8 0c 00 13 03 70 01 00 06 01 00 00 00 05 0c ff f6 09 00 09 03 70 
0x0d00 : 01 00 06 01 00 00 00 2a 0c ff f6 09 00 01 03 70 01 00 06 01 00 00 00 2a 0c ff f6 09 00 02 03 70 01 00 06 01 00 00 00 07 0c ff f6 09 00 03 03 70 01 00 06 01 00 00 00 01 0c ff f6 09 00 04 01 00 
0x0d40 : 00 02 00 03 70 0e 00 01 03 70 0e ff 35 03 70 0e fe 6a 03 70 0e fd 9f 03 70 0e fc dd 03 70 0e fc 12 03 70 0e fb 47 03 70 0e fa 85 03 70 0e f9 ba 03 70 0e f8 ef 03 70 0e f8 2d 03 70 0e f7 62 03 
0x0d80 : 70 0e f6 97 03 70 0e f5 d5 03 70 0e f5 0a 03 70 0e f4 3f 03 70 0e f3 7d 03 70 0e f2 b2 03 70 0e f1 e7 03 70 0e f1 25 03 70 0e f0 5a 03 70 0e ef 8f 03 70 0e ee cd 03 70 0e ee 02 03 70 0e ed 37 
0x0dc0 : 03 70 0e ec 75 03 70 0e eb aa 03 70 0e ea df 03 70 0e ea 1d 03 70 0e e9 52 03 70 0e e8 87 03 70 0e e7 c5 03 70 0e e6 fa 03 70 0e e6 2f 03 70 0e e5 6d 03 70 0e e4 a2 03 70 0e e3 d7 03 70 0e e3 
0x0e00 : 15 03 70 0e e2 4a 03 70 0e e1 7f 03 70 0e e0 bd 03 70 01 00 06 01 00 00 00 01 09 ff 24 0c ff 21 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0b 54 06 01 02 09 01 f5 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0e80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0ec0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f00 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f40 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0f80 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
0x0fc0 : 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
